<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Simple To-Do List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: aliceblue;
      padding: 40px;
      display: flex;
      justify-content: center;
    }
    #todo-container {
      background: white;
      padding: 20px;
      width: 400px;
      border-radius: 8px;
      box-shadow: black;
    }
    h2 {
      text-align: center;
      color: black;
    }
    input[type="text"] {
      width: 70%;
      padding: 8px;
      margin-right: 5px;
      border: 1px solid gray;
      border-radius: 4px;
    }
    button {
      padding: 8px 12px;
      border: none;
      background-color: #07cff6;
      color: white;
      border-radius: 4px;
      cursor: pointer;
    }

    .delete-btn {
    background-color: #dc3545;
    border: none;
    color: white;
    padding: 5px 8px;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .delete-btn:hover {
    background-color: #c82333;
  }
  </style>
</head>
<body>
    <div id="todo-container">
        <h2>📝 Simple To-Do List</h2>
        <input type="text" id="taskinput" placeholder="Add A Text Here">
        <button id="addTaskBtn">Add task</button>
        <ul id="tasklist"></ul>
    </div>
    <script src="script.js"></script>
</body>

</html>